<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".MainActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtLabelNumeroPessoasNaoBebemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtNumeroPessoasNaoBebemId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Número de Pessoas Que Não Bebem"
                android:inputType="number"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtLabelNumeroPessoasBebemId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtLabelNumeroPessoasNaoBebemId">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtNumeroPessoasBebemId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Número de Pessoas Que Bebem"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtLabelValorTotalBebidasAcoolicasId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtLabelNumeroPessoasBebemId">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtValorTotalBebidasAcoolicasId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Valor Total das Bebidas Acoólicas"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtLabelValorTotalBebidasNaoAcoolicasId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtLabelValorTotalBebidasAcoolicasId">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtValorTotalBebidasNaoAcoolicasId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Valor Total das Bebidas Não Acoólicas"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/edtLabelValorTotalComidaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtLabelValorTotalBebidasNaoAcoolicasId">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtValorTotalComidaId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="Valor Total da Comida"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textPorcetagemGarcomId"
            android:layout_below="@+id/edtLabelValorTotalComidaId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Porcentagem do Garçom:"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/textPorcetagemAtualSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPorcetagemGarcomId"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="10%"/>

        <SeekBar
            android:id="@+id/seekBarPorcetagemGarcomId"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textPorcetagemAtualSeekBar"
            android:layout_margin="5dp"
            android:paddingTop="0dp"
            android:max="10"
            android:progress="1"
            android:thumb="@drawable/seekbar_thumb"
            android:splitTrack="false"
            android:progressDrawable="@drawable/custom_progress"/>

        <Button
            android:id="@+id/btnCalculaConta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBarPorcetagemGarcomId"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="CALCULAR TOTAL A PAGAR"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:id="@+id/linhaDivisoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line"
            android:layout_below="@id/btnCalculaConta"
            />

        <TextView
            android:id="@+id/textlinhaDivisoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linhaDivisoria"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="RESULTADO"/>

        <TextView
            android:id="@+id/txtResultadoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp" />

    </RelativeLayout>

</ScrollView>